<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<style>
    body {
        font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
        margin: 0; /* Отступы на странице */
    }

    h1 {
        font-size: 36px; /* Размер шрифта */
        margin: 0; /* Убираем отступы */
        color: #fc6; /* Цвет текста */
    }

    h2 {
        margin-top: 0; /* Убираем отступ сверху */
    }

    #header { /* Верхний блок */
        background: #0080c0; /* Цвет фона */
        padding: 10px; /* Поля вокруг текста */
    }

    #sidebar { /* Левая колонка */
        float: left; /* Обтекание справа */
        border: 1px solid #333; /* Параметры рамки вокруг */
        width: 15%; /* Ширина колонки */
        padding: 10px; /* Поля вокруг текста */
        margin: 10px 10px 20px 15px; /* Значения отступов */
    }

    #content { /* Правая колонка */
        margin: 10px 105px 20px 25%; /* Значения отступов */
        padding: 5px; /* Поля вокруг текста */
        border: 1px solid #333; /* Параметры рамки */
    }

    #footer { /* Нижний блок */
        background: #333; /* Цвет фона */
        padding: 5px; /* Поля вокруг текста */
        color: #fff; /* Цвет текста */
        clear: left; /* Отменяем действие float */
    }
</style>
<div id="header">Hello,</div>
<div id="sidebar">
    <form action="" method="get">
        <div>
            <select name="room_type">
                <option selected>not selected</option>
                <option name="standart">standart</option>
                <option name="luxury">luxury</option>
                <option name="family">family</option>
            </select>
        </div>


        <br/>
        <div>
            <select>
                <option selected>not selected</option>
                <option name="1">1</option>
                <option name="2">2</option>
                <option name="3">3</option>
                <option name="4">4</option>
            </select>
        </div>

        <br/>
        <div>Check-in:<br/> <input type="date" name="calendar"></div>  <br/>
        <div>Check-out: <br/><input type="date" name="calendar"></div>
        <br/>

        <input type="button" value="search">
        <input type="reset">
    </form>
</div>


<div id="content">
    kuesyf
</div>


</body>
</html>